<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Connection | Home</title>
  <link rel='shortcut icon' href='images/logo.png' type='image/x-icon'>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">

  <!-- === header section start === -->
  <header class="header">
   <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="images/logo.png" alt="logo" class="img-fluid">
      </a>
   </div>
  </header>
  <!-- ===//end of header section === -->
 

  <!-- === banner section start === -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-1 order-2">
          <h1 class="section-heading">Find the best provider for you</h1>
          <p>
            We believe shopping for home services shouldn’t be challenging, that’s
      why at Smart Connection we’ve made it easy for you. Simply call our
      team of experts to explore options and find the best plan for you
          </p>
          <a href="#" class="btn btn-primary btn-lg">
            <i class="fas fa-phone-volume"></i>
            <span>(000) 000-0000</span>
          </a>
        </div>
        <div class="col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
          <div class="img">
            <img src="images/banner.png" alt="banner-img" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of banner section === -->
 

  <!-- === services section start === -->
  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h2 class="section-heading">Our services</h2>
          <p class="pr-lg-4">
            We’ve done the heavy lifting so you don’t have to.
            At Smart Connection, we provide a one-stop shop
            for all your home service needs. We help you find
            the best service options without the hassle, from
            high-speed internet, TV, and home security to
            bundled packages
          </p>
        </div>
        <div class="col-lg-7">
          <div class="row all-service">
            <div class="col-sm-6">
              <article class="d-flex">
                <div class="icon"><i class="fas fa-wifi"></i></div>
                <div class="text">
                  <h2 class="heading">INTERNET</h2>
                  <p>
                    Find quick and reliable
                    internet with top internet
                    service providers and plans
                  </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 pl-sm-4">
              <article class="d-flex">
                <div class="icon"><i class="fas fa-tv"></i></div>
                <div class="text">
                  <h2 class="heading">TV</h2>
                  <p>
                    Enjoy the latest entertainment
in your home with the best TV
providers and packages.
                  </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6">
              <article class="d-flex">
                <div class="icon"><i class="fal fa-boxes-alt"></i></div>
                <div class="text">
                  <h2 class="heading">BUNDLES
                  </h2>
                  <p>
                    Save time and money with
                    bundled service packages
                    tailored to your needs
                  </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 pl-sm-4">
              <article class="d-flex">
                <div class="icon"><i class="far fa-shield-check"></i></div>
                <div class="text">
                  <h2 class="heading">SMART HOME</h2>
                  <p>
                    Experience convenience and
peace of mind with smart home
and home security plans.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of services section === -->
 

  <!-- === provider section start === -->
  <section class="provider">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="brand-logo">
            <img src="images/brand_logo/logo_1.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_2.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_3.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_4.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_5.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_6.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_7.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_8.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_9.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_10.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_11.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_12.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_13.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_14.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_15.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_16.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_17.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_18.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_19.png" alt="brand-logo" class="img-fluid">
            <img src="images/brand_logo/logo_20.png" alt="brand-logo" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-5 pl-lg-5 pt-lg-0 pt-4">
          <div class="text">
            <h2 class="section-heading">Trusted providers
              you can rely on</h2>
              <p>
                Choosing the perfect plan can be overwhelming.
  That’s why we partner with dozens of top providers
  to make comparing plans quick and hassle free.
              </p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of provider section === -->
 
  <!-- === contact section start === -->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-1 order-2">
          <h1 class="section-heading">Great plans just a call away</h1>
          <p>
            Our US-based customer service team offers low wait times and
            thoughtful service to find the best plan for you. We’re available 24/7
            to help whenever you need us. Call to order today!
          </p>
          <a href="#" class="btn btn-lg btn-primary">
            <i class="fas fa-phone-volume"></i>
            <span>(000) 000-0000</span>
          </a>
        </div>
        <div class="col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
          <div class="img">
            <img src="images/contact_banner.png" alt="contact-img" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of contact section === -->

 
  
  <!-- === footer section start === -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
          <a href="index.html" class="footer-logo">
            <img src="images/logo_white.png" alt="footer logo" class="img-fluid">
          </a>
          <p class="copyright">Copyright 2020 Smart Connection.
            All rights reserved.</p>
        </div>
        <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
          <div class="d-flex">
            <div class="icon"><i class="fal fa-city"></i></div>
            <div class="text">
              <h4>Smart Connection</h4>
              <p>Address, City, State 00000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
          <div class="d-flex">
            <div class="icon"><i class="fal fa-phone-volume"></i></div>
            <div class="text">
              <h4>Phone number</h4>
              <a href="tel:(000) 000-0000">(000) 000-0000</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="d-flex">
            <div class="icon"><i class="far fa-envelope-open"></i></div>
            <div class="text">
              <h4>Email address</h4>
              <a href="mailto:hello@smartconnection.us">hello@smartconnection.us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ===//end of footer section === -->
 

</body>
</html>